# kafka-producer-consumer-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/personal/kafka/controller/: kafkaController.java
src/main/java/com/personal/kafka/service/: Consumer.java  Producer.java
src/main/java/com/personal/kafka/springapp/: SpringApp.java
src/main/resources/: application.properties  server.properties
